server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.81:3307/test
spring.datasource.url=jdbc:mariadb://localhost:3400/test
spring.datasource.username=root
spring.datasource.password=root

spring.view.mvc.prefix=/WEB-INF/view
spring.view.mvc.suffix=.html
